{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgconstr": "User ID=postgres;Password=Priti@1211;Host=localhost;Port=5432;Database=ShellLPG;Pooling=true;"
  }
}
